version: '3'

volumes:
  vlm-starwars-db:
    name: vlm-starwars-db


services:
  srv-starwars-db:
    image: postgres:13
    container_name: cntr-starwars-db
    ports:
      - 5435:5432
    volumes:
      - vlm-starwars-db:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}

